# libtesthook.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesthook-0.1.so'

# Names of this library.
library_names='libtesthook-0.1.so libtesthook-0.1.so libtesthook.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/lib64 /usr/local/lib/libmesos.la /usr/lib/x86_64-linux-gnu/libsvn_delta-1.la /usr/lib/x86_64-linux-gnu/libsvn_subr-1.la -lsasl2 /usr/lib/x86_64-linux-gnu/libcurl.la /usr/lib/x86_64-linux-gnu/libapr-1.la -lrt -lglog /usr/local/lib/libprotobuf.la -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesthook.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/erin/project-223b/mesos/build/3rdparty/mesos'
